# TakeATrip

./: .gitignore  .project  README.md  countriesToCities.json  pom.xml
src/main/java/com/takeatrip/controller/: CityController.java  MainController.java
src/main/java/com/takeatrip/domain/: City.java  Feedback.java  Transfer.java  TransferType.java  Trip.java  User.java
src/main/java/com/takeatrip/getinfo/: InfoSearcher.java
src/main/java/com/takeatrip/repository/: CityRepository.java  FeedbackRepository.java  TransferRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/takeatrip/service/: CityService.java  FeedbackService.java  TransferService.java  TripService.java  UserService.java
src/main/java/com/takeatrip/service/implementation/: CityServiceImpl.java  FeedbackServiceImpl.java  TransferServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/dto/: CityReport.java  FeedbackReport.java  TransferReport.java
src/main/resources/: lang_en.properties  lang_ru.properties  log4j.properties  strings.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  city.html  mongo-config.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: city.jsp  editBook.jsp  index.jsp  login.jsp  myBooks.jsp  profile.jsp  readBook.jsp  search.jsp  signup.jsp  transfer.jsp  upload.jsp
src/main/webapp/WEB-INF/templates/: book-include.jsp  pagination-include.jsp  pagination-search-include.jsp  template.jsp  tiles-templates.xml  users-modal-include.jsp
src/main/webapp/css/: main.css
src/main/webapp/plugins/file-upload/js/: jquery.fileupload.js  jquery.iframe-transport.js  main.js
src/main/webapp/plugins/typeahead/: typeahead-min.js
